# SpringSecurity

./: pom.xml
src/main/java/com/serhey/config/: SecurityConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/serhey/controller/: MainController.java
src/main/java/com/serhey/entity/: User.java
src/main/java/com/serhey/entity/enums/: UserRoleEnum.java
src/main/java/com/serhey/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/pages/: index.jsp  login.jsp
src/main/webapp/pages/js/: bootstrap.bundle.js
web/WEB-INF/: web.xml
